# polyglotCloud

./: LICENSE  README.md  application-production.yml  cloudbuild.yaml  docker-compose.yml  dockerfile  env.yaml  logs.json  pom.xml
.github/workflows/: deploy.yml  deply.yml
src/: README.md
src/main/java/com/jesusLuna/polyglotCloud/: PolyglotCloudApplication.java
src/main/java/com/jesusLuna/polyglotCloud/DTO/: RateLimitsDTO.java  SnippetDTO.java  TranslationDTO.java  TranslationVersionDTO.java  TranslationVoteDTO.java  UserDTO.java
src/main/java/com/jesusLuna/polyglotCloud/Exception/: BusinessRuleException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  LoginFailedException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/jesusLuna/polyglotCloud/Interceptor/: RateLimitInterceptor.java
src/main/java/com/jesusLuna/polyglotCloud/Security/: CustomUserDetailsService.java  GlobalRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PostQuantumPasswordEncoder.java  SecurityConfig.java  TranslationRateLimitFilter.java
src/main/java/com/jesusLuna/polyglotCloud/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityProperties.java  WebMvcConfig.java
src/main/java/com/jesusLuna/polyglotCloud/controller/: AdminController.java  AdminRateLimitController.java  AuthController.java  SecurityMonitoringController.java  SnippetController.java  TranslationController.java  TranslationRankingController.java  TranslationVersionController.java  TranslationVoteController.java  UserController.java
src/main/java/com/jesusLuna/polyglotCloud/mapper/: SnippetMapper.java  TranslationMapper.java  TranslationVersionMapper.java  TranslationVoteMapper.java  UserMapper.java
src/main/java/com/jesusLuna/polyglotCloud/models/: CustomUserPrincipal.java  Language.java  LoginAttempt.java  RefreshToken.java  Snippet.java  Translation.java  User.java
src/main/java/com/jesusLuna/polyglotCloud/models/Translations/: Translation.java  TranslationVersion.java  TranslationVote.java
src/main/java/com/jesusLuna/polyglotCloud/models/enums/: RateLimitType.java  Role.java  SnippetStatus.java  TranslationStatus.java  VoteType.java
src/main/java/com/jesusLuna/polyglotCloud/repository/: LanguageRepository.java  LoginAttemptRepository.java  SnippetRepository.java  TranslationRepository.java  TranslationVersionRepository.java  TranslationVoteRepository.java  UserRepository.java  UserRespository.java
src/main/java/com/jesusLuna/polyglotCloud/repository/Specification/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java  TokenSecurityService.java
src/main/java/com/jesusLuna/polyglotCloud/service/: AbuseDetectionService.java  AuthService.java  CacheService.java  EmailService.java  RateLimitService.java  RefreshTokenService.java  SnippetService.java  TranslationDeduplicationService.java  TranslationService.java  TranslationVersionService.java  TranslationVoteService.java  UserAuditService.java  UserService.java
src/main/java/com/jesusLuna/polyglotCloud/util/: HttpRequestUtils.java
src/main/resources/: application-production.yml  application.yaml
src/main/resources/db/migration/: V0001__create_database.sql  V0002__create_language_table.sql  V0002__create_user_table.sql  V0003__create_language_table.sql  V0003__create_snippets_table.sql  V0004__create_refresh_tokens_table.sql  V0005__create_snippets_table.sql  V0005__create_user_table.sql  V0006__add_optimizations.sql  V0006__create_translation_table.sql  V0007__add_optimizations.sql  V0007__insert_values.sql  V0008__insert_values.sql  V0009__alter_translation_table.sql  V0010_create_transaaltionVersion.sql  V0011__create_translation_votes_table.sql  V0012__create_refesh_token_audit_table.sql  V0012__remove_source_code_column.sql
src/main/resources/templates/: email.html
src/main/resources/templates/emails/: welcome.html
src/test/java/com/jesusLuna/polyglotCloud/: AllTestsSuite.java  PolyglotCloudApplicationTests.java  TestPolyglotCloudApplication.java  TestcontainersConfiguration.java
src/test/java/com/jesusLuna/polyglotCloud/Security/: PostQuantumPasswordEncoderTest.java
src/test/java/com/jesusLuna/polyglotCloud/controller/: AdminControllerTest.java
src/test/java/com/jesusLuna/polyglotCloud/integration/: LoginAttemptsIntegrationTest.java
src/test/java/com/jesusLuna/polyglotCloud/models/: UserLoginAttemptsTest.java
src/test/java/com/jesusLuna/polyglotCloud/service/: AuthServiceLoginAttemptsTest.java  UserAuditServiceTest.java  UserServiceSecurityTest.java
src/test/resources/: application-test.yml
